GEMINI_API_KEY=AIzaSyBgftVp1CGtj1mPn2hVcHXoo5GxSOx_hIs
DATABASE_URI=mssql+pyodbc://DRAX/LocalDB?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes

EMAIL_APP_ADDRESS=pranavbharti9211@gmail.com
EMAIL_APP_PASSWORD=tgoorwxnxvxitsly
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
